# cet322final

./: README.md  cet322finaltodo.sln
cet322finaltodo/: Program.cs  Startup.cs  app.db  cet322finaltodo.csproj
cet322finaltodo/Areas/Identity/: IdentityHostingStartup.cs
cet322finaltodo/Areas/Identity/Pages/: _ViewImports.cshtml
cet322finaltodo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
cet322finaltodo/Controllers/: CategoriesController.cs  FinishedTaskController.cs  HomeController.cs  TodoItemsController.cs
cet322finaltodo/Data/: ApplicationDbContext.cs
cet322finaltodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210701131808_vol1.Designer.cs  20210701131808_vol1.cs  20210703104132_vol2.Designer.cs  20210703104132_vol2.cs  20210703162009_vol3.Designer.cs  20210703162009_vol3.cs  20210703193144_status.Designer.cs  20210703193144_status.cs  20210703194501_statustocrew.Designer.cs  20210703194501_statustocrew.cs  20210703204914_crewupdate.Designer.cs  20210703204914_crewupdate.cs  20210704105543_vol5.Designer.cs  20210704105543_vol5.cs  ApplicationDbContextModelSnapshot.cs
cet322finaltodo/Models/: Category.cs  ErrorViewModel.cs  FirmUser.cs  SearchViewModel.cs  TodoItem.cs
cet322finaltodo/Properties/: launchSettings.json
cet322finaltodo/ViewComponents/: CategoryMenuListViewComponent.cs  CategoryMenuViewComponent.cs
cet322finaltodo/Views/: _ViewImports.cshtml
cet322finaltodo/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
cet322finaltodo/Views/FinishedTask/: Create.cshtml  Details.cshtml  Index.cshtml
cet322finaltodo/Views/Home/: Index.cshtml
cet322finaltodo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
cet322finaltodo/Views/Shared/Components/CategoryMenu/: default.cshtml
cet322finaltodo/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
